DB_PORT=3000
DB_SERVER=localhost
DB_USER=sa
DB_PASSWORD=Yo
DB_NAME=gps_track
TOKEN_SECRET=3a47NMDUrA54B6Aqa2Y7qGN74B4sa2fcaqDjsE5ufUxU5vD889UF7DA346Q797DV2iwDZgpgCz642jRfp4fJ4YxeJf6835pS5W6b8VyMiiWNhn
ENV=development